<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <h1>Title</h1>
    <!-- <div class="box">
      <h1>Another Title</h1>
      <button>Hello</button>
    </div>
    <button>Bye Bye</button>
    <div class="links">
      <a href="#">Google</a>
      <a href="#">Naver</a>
      <a href="#">Daum</a>
      <a href="#">Duckduckgo</a>
      <a href="#">Google</a>
    </div>
    <div class="login">
      <a href="#">Log In</a>
      <button>Log Out</button>
    </div> -->
  </body>
</html>
